{
  "name": "@usaagi/run-on-business-day-linux-x64",
  "version": "0.0.0",
  "description": "run-on-business-day binary for Linux x64",
  "license": "MIT",
  "author": "usaagi",
  "repository": {
    "type": "git",
    "url": "https://github.com/usaagi/run-on-business-day"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "bin": {
    "run-on-business-day": "bin/run-on-business-day"
  },
  "publishConfig": {
    "access": "public"
  }
}
